events {
  worker_connections  4096;  ## Default: 1024
}

http {
  ##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

  ##
	# Logging Settings
	##
	real_ip_recursive on;
	real_ip_header X-Forwarded-For;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$host$request_uri" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

  server {
    listen 80;

    location ~ (/docs|/swaggerui|/api) {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_pass_request_headers on;
      proxy_pass http://notedown_api:8080;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass_request_headers on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://notedown_fe:3000/;
    }
    
  }

}

